<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EXRGarage — Motorcycle Tuning Tools</title>
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🏍️</text></svg>">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0d0f13;
    --surface: #151820;
    --border: #2a2f40;
    --text: #e2e4ea;
    --text-dim: #6b7394;
    --accent: #3b82f6;
    --accent-glow: rgba(59, 130, 246, 0.15);
    --green: #34d399;
    --font-mono: 'JetBrains Mono', monospace;
    --font-sans: 'Space Grotesk', sans-serif;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--font-sans);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image:
      linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
  }

  .container {
    position: relative;
    z-index: 1;
    max-width: 640px;
    width: 100%;
    padding: 24px;
    text-align: center;
  }

  .badge {
    display: inline-block;
    font-family: var(--font-mono);
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--accent);
    background: var(--accent-glow);
    border: 1px solid rgba(59, 130, 246, 0.25);
    padding: 6px 16px;
    border-radius: 20px;
    margin-bottom: 24px;
  }

  h1 {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 12px;
  }

  .subtitle {
    color: var(--text-dim);
    font-size: 15px;
    margin-bottom: 48px;
    line-height: 1.6;
  }

  .tools-grid {
    display: grid;
    gap: 16px;
  }

  .tool-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 24px;
    text-align: left;
    text-decoration: none;
    color: var(--text);
    transition: all 0.25s;
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .tool-card:hover {
    border-color: var(--accent);
    box-shadow: 0 0 20px var(--accent-glow);
    transform: translateY(-2px);
  }

  .tool-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
  }

  .tool-icon.gear {
    background: rgba(59, 130, 246, 0.1);
    border: 1px solid rgba(59, 130, 246, 0.2);
  }

  .tool-info h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
  }

  .tool-info p {
    color: var(--text-dim);
    font-size: 13px;
    line-height: 1.4;
  }

  .tool-arrow {
    margin-left: auto;
    color: var(--text-dim);
    font-size: 18px;
    transition: transform 0.2s;
  }

  .tool-card:hover .tool-arrow {
    transform: translateX(4px);
    color: var(--accent);
  }

  .footer {
    margin-top: 48px;
    font-family: var(--font-mono);
    font-size: 12px;
    color: var(--text-dim);
  }

  .footer a {
    color: var(--accent);
    text-decoration: none;
  }

  .footer a:hover { text-decoration: underline; }
</style>
</head>
<body>

<div class="container">
  <div class="badge">EXRGarage</div>
  <h1>Tuning Tools</h1>
  <p class="subtitle">
    Interactive tools for the EXRGarage motorcycle chassis.<br>
    Tune, visualize, and generate configs for your Roblox bikes.
  </p>

  <div class="tools-grid">
    <a href="tools/gear-ratio-calculator.html" class="tool-card">
      <div class="tool-icon gear">⚙️</div>
      <div class="tool-info">
        <h3>Gear Ratio Calculator</h3>
        <p>Generate smooth gear ratios with adjustable bias, preview spacing, and copy Lua output.</p>
      </div>
      <span class="tool-arrow">→</span>
    </a>
  </div>

  <div class="footer">
    <p>
      <a href="https://github.com/6rfxn/Motorcycle-Top-Speed-Reference">GitHub</a>
      &nbsp;·&nbsp;
      Last updated: 22/2/2026
    </p>
  </div>
</div>

</body>
</html>
